[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 0.0.0.0:9001
username = admin
password = 123456

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[program:nginx-unit]
command=docker-entrypoint.sh unitd --no-daemon --control unix:/var/run/control.unit.sock
autostart=true
autorestart=true
priority=1
stdout_logfile=/app/runtime/unit.log
stderr_logfile=/app/runtime/unit.log


[program:yii2-queue-worker-job1]
command=php yii queue/listen --queue=job1
directory=/app
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s-%(process_num)s
stderr_logfile=/app/runtime/queue_error_job1.log
stdout_logfile=/app/runtime/queue_output_job1.log

[program:yii2-queue-worker-job2]
command=php yii queue/listen --queue=job2
directory=/app
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s-%(process_num)s
stderr_logfile=/app/runtime/queue_error_job2.log
stdout_logfile=/app/runtime/queue_output_job2.log


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
