[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 0.0.0.0:9001
username = admin
password = 123456

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[program:nginx-unit]
command=docker-entrypoint.sh unitd --no-daemon --control unix:/var/run/control.unit.sock
autostart=true
autorestart=true
priority=1
stdout_logfile=/app/runtime/unit.log
stderr_logfile=/app/runtime/unit.log


[program:yii2-queue-worker-1]
command=php yii queue/listen
directory=/app
autostart=true
autorestart=true
priority=2
stderr_logfile=/app/runtime/queue_error.log
stdout_logfile=/app/runtime/queue_output.log

[program:yii2-queue-worker-2]
command=php yii queue/listen
directory=/app
autostart=true
autorestart=true
priority=2
stderr_logfile=/app/runtime/queue_error.log
stdout_logfile=/app/runtime/queue_output.log

[program:yii2-queue-worker-3]
command=php yii queue/listen
directory=/app
autostart=true
autorestart=true
priority=2
stderr_logfile=/app/runtime/queue_error.log
stdout_logfile=/app/runtime/queue_output.log


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
